D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable\calendar.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable\home.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable\ms_logo.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable\mail.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable\uon_logo.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Mobile application\UON\UON\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
